#GSL_CFLAGS = `${R_HOME}/bin/Rscript -e "RcppGSL:::CFlags()"`
#GSL_LIBS = $(LIB_LOCAL)/lib/$(R_ARCH)/libgsl.a $(LIB_LOCAL)/lib/$(R_ARCH)/libgslcblas.a
#RCPP_LIBS = `$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()"`
#PKG_LIBS = $(RCPP_LIBS) $(GSL_LIBS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
#PKG_CXXFLAGS = -I"$(LIB_LOCAL)/include"


# Mimicking RcppGSLExample in RcppGSL package

## This assumes that the LIB_GSL variable points to working GSL libraries
PKG_CPPFLAGS=-I$(LIB_GSL)/include
PKG_LIBS=-L$(LIB_GSL)/lib -lgsl -lgslcblas
